include classpath("application.conf")

// What is the outside visible address of this ElasticMQ node
// Used to create the queue URL (may be different from bind address!)
node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}
queues {
    google-pub-sub-dev {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "google-pub-sub-dev-dead-letters"
            maxReceiveCount = 3
        }
    }
}

